{
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
          "http_proxy": "http://172.16.70.2:8888",
          "https_proxy": "http://172.16.70.2:8888",
          "HTTP_PROXY": "http://172.16.70.2:8888",
          "HTTPS_PROXY": "http://172.16.70.2:8888"
        }
    },

    "remoteUser": "nonroot",

    "customizations": {
        "jetbrains": {
            "settings": {
                "Docker:app:DockerSettings.dockerComposePath": "docker",
                "Docker:app:DockerSettings.dockerPath": "docker",
                "com.intellij:app:BuiltInServerOptions.builtInServerPort": 58787
            }
        },
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "python.testing.pytestArgs": [
                    "."
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.formatting.provider": "black",
                "python.linting.mypyEnabled": true,
                "python.linting.enabled": true
            }
        }
    }
}
